{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "SET SLS_DEBUG=* && node --inspect=4000 %USERPROFILE%\\AppData\\Roaming\\npm\\node_modules\\serverless\\bin\\serverless offline -s dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.551.0",
    "serverless": "^1.54.0",
    "serverless-offline": "^3.13.5",
    "serverless-plugin-browserify": "1.1.2"
  }
}
